# Webow  CMS Credentials
WEBOW_USERNAME=
WEBOW_PASSWORD=

# Wordpress  CMS Credentials
WP_USERNAME=
WP_PASSWORD=

# Drupal  CMS Credentials
DRUPAL_USERNAME=
DRUPAL_PASSWORD=

# If your site uses basic auth 
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=